.cont {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, minmax(50px,1fr));
  }
  
  .cont > div {
    border: 1px solid red;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
  }
  
  .lunga {
    grid-column: 2 / 5;
  }
  
  .alta {
    grid-row: 2 / 5;
  }
  
  .grossa {
    grid-column: 2 / 5;
    grid-row: 2 / 5;
  }
  
  .media {
    grid-column: 5 / 7;
    grid-row: 5 / 8;
  }